<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="205dip"
    android:layout_height="50dip"
    android:background="@drawable/layout"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/h2edtext9"
        android:layout_width="205dip"
        android:layout_height="50dip"
        android:background="@drawable/myselector_banlayout"
        android:gravity="center"
        android:textColor="@color/gray1"
        android:textSize="@dimen/neirong" />
</LinearLayout>