<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:orientation="horizontal" >

    <RelativeLayout
        
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
     
        android:orientation="vertical" >
        <TextView
            android:id="@+id/mainright_tv"
            android:text="发件箱"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dip"
            android:layout_centerHorizontal="true"          
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textSize="@dimen/btnTextSizehead" />
        
        <LinearLayout
            android:layout_alignParentTop="true"
            android:id="@+id/lltv"
            android:layout_marginTop="80dip"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center|bottom"
            
            android:text="类型"
            android:textColor="@color/black"
            android:textSize="@dimen/btnTextSizebody" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center|bottom"
            
            android:text="名称"
            android:textColor="@color/black"
            android:textSize="@dimen/btnTextSizebody" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingLeft="92dip"
            android:text="申请时间"
            android:textColor="@color/black"
            android:textSize="@dimen/btnTextSizebody" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/lltv">

        <ListView
            android:id="@+id/mainright_lv"
            android:layout_width="fill_parent"
            android:choiceMode="singleChoice"  
            android:cacheColorHint="#00000000"  
            android:layout_height="450dp" >
        </ListView>
    </LinearLayout>
    </RelativeLayout>

    

</LinearLayout>