<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearlayout_gongdan2_item"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_gongdan2_sbNum_item"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/gray" />

        <RadioGroup
            android:id="@+id/group_gongdan2_sbNum_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio_yes_gongdan2_sbNum_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是"
                android:button="@drawable/selector_radiobutton2"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <RadioButton
                android:id="@+id/radio_no_gongdan2_sbNum_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="否"
                android:button="@drawable/selector_radiobutton2"
                android:textColor="@color/black"
                android:textSize="25sp" />
        </RadioGroup>

        <TextView
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/gray" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.6"
            android:gravity="center"
            android:text="备注"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_gongdan2_sbNum_beizhu_item"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="22sp" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

</LinearLayout>