<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:panel="http://schemas.android.com/apk/res/lxp.panelex.view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/b2" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="114dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="28dp"
                android:text="广宣信息录入"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="@dimen/title" />

        </RelativeLayout>


            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content" >
            </TextView>


        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="510dp"
            android:layout_marginLeft="90dip"
            android:layout_marginRight="60dip"
            android:orientation="vertical" >
            <LinearLayout 
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/h4leout1"
                    android:layout_width="fill_parent"
                    android:layout_height="60dip"
                    android:layout_weight="1"
                    android:background="@drawable/myselector_banlayout"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="50dip"
                        android:text="停车场"
                        android:textColor="@color/black"
                        android:textSize="@dimen/main" />

                    <TextView
                        android:id="@+id/h3edtext1"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="50dip"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/neirong" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/h4leout2"
                    android:layout_width="fill_parent"
                    android:layout_height="60dip"
                    android:layout_weight="1"
                    android:background="@drawable/myselector_shortlayout"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="50dip"
                        android:text="营业时间"
                        android:textColor="@color/black"
                        android:textSize="@dimen/main" />

                    <TextView
                        android:id="@+id/h3edtext2"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="50dip"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/neirong" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/h4leout3"
                    android:layout_width="fill_parent"
                    android:layout_height="60dip"
                    android:layout_weight="1"
                    android:background="@drawable/myselector_banlayout"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="50dip"
                        android:text="椅套"
                        android:textColor="@color/black"
                        android:textSize="@dimen/main" />

                    <TextView
                        android:id="@+id/h3edtext3"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="50dip"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/neirong" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/h4leout4"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="60dip"
                    android:background="@drawable/myselector_shortlayout"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="50dip"
                        android:text="面积"
                        android:textColor="@color/black"
                        android:textSize="@dimen/main" />

                    <TextView
                        android:id="@+id/h3edtext4"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="50dip"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/neirong" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/h4leout5"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="60dip"
                    android:background="@drawable/myselector_banlayout"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="50dip"
                        android:text="交通情况"
                        android:textColor="@color/black"
                        android:textSize="@dimen/main" />

                    <TextView
                        android:id="@+id/h3edtext5"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="50dip"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/neirong" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/h4leout6"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="60dip"
                    android:background="@drawable/myselector_shortlayout"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="50dip"
                        android:text="台卡"
                        android:textColor="@color/black"
                        android:textSize="@dimen/main" />

                    <TextView
                        android:id="@+id/h3edtext6"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="50dip"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/neirong" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/h4leout7"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="60dip"
                    android:background="@drawable/myselector_banlayout"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="50dip"
                        android:text="易拉宝"
                        android:textColor="@color/black"
                        android:textSize="@dimen/main" />

                    <TextView
                        android:id="@+id/h3edtext7"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="50dip"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/neirong" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/h4leout8"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="60dip"
                    android:background="@drawable/myselector_shortlayout"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="50dip"
                        android:text="门贴"
                        android:textColor="@color/black"
                        android:textSize="@dimen/main" />

                    <TextView
                        android:id="@+id/h3edtext8"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="50dip"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/neirong" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/h4leout9"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="60dip"
                    android:background="@drawable/myselector_banlayout"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="50dip"
                        android:text="海报"
                        android:textColor="@color/black"
                        android:textSize="@dimen/main" />

                    <TextView
                        android:id="@+id/h3edtext9"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="50dip"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/neirong" />
                </LinearLayout>
				<LinearLayout
                    android:id="@+id/h4leout14"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="60dip"
                    android:background="@drawable/myselector_shortlayout"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="50dip"
                        android:text="人均消费"
                        android:textColor="@color/black"
                        android:textSize="@dimen/main" />
                    <TextView
                        android:id="@+id/h3edtext14"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="50dip"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/neirong" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
                <LinearLayout
                    android:id="@+id/h4leout10"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="60dip"
                    android:background="@drawable/myselector_shortlayout"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="50dip"
                        android:text="公司介绍"
                        android:textColor="@color/black"
                        android:textSize="@dimen/main" />

                    <TextView
                        android:id="@+id/h3edtext10"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:gravity="center"
                        android:paddingRight="100dip"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/neirong" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/h4leout12"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="60dip"
                    android:background="@drawable/myselector_shortlayout"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="50dip"
                        android:text="门店介绍"
                        android:textColor="@color/black"
                        android:textSize="@dimen/main" />

                    <TextView
                        android:id="@+id/h3edtext12"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:gravity="center"
                        android:paddingRight="100dip"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/neirong" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/h4leout11"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="60dip"
                    android:background="@drawable/myselector_shortlayout"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="50dip"
                        android:text="品牌介绍"
                        android:textColor="@color/black"
                        android:textSize="@dimen/main" />

                    <TextView
                        android:id="@+id/h3edtext11"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:gravity="center"
                        android:paddingRight="100dip"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/neirong" />
                </LinearLayout>
            </LinearLayout>
			<LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/h4leout13"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="60dip"
                    android:background="@drawable/myselector_shortlayout"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="50dip"
                        android:text="招牌菜"
                        android:textColor="@color/black"
                        android:textSize="@dimen/main" />

                    <TextView
                        android:id="@+id/h3edtext13"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:gravity="center"
                        android:paddingRight="100dip"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/neirong" />
                </LinearLayout>
                
            </LinearLayout>
             <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >


                <LinearLayout
                    android:id="@+id/h4leout15"
                    android:layout_width="fill_parent"
                    
                    android:layout_height="60dip"
                    android:background="@drawable/myselector_shortlayout"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >


                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="50dip"
                        android:text="其他"
                        android:textColor="@color/black"
                        android:textSize="@dimen/main" />

                    <TextView
                        android:id="@+id/h3edtext15"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:gravity="center"
                        android:paddingRight="100dip"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/neirong" />
                </LinearLayout>
 		
            </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <Button
                android:id="@+id/button2"
                android:layout_width="55dip"
                android:layout_height="42dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/b4" />

            <Button
                android:id="@+id/button3"
                android:layout_width="55dip"
                android:layout_height="42dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/b5" />
        </RelativeLayout>
    </LinearLayout>

   <!--  <include layout="@layout/panel" /> -->

</FrameLayout>