<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <TextView
    android:layout_width="0dip"
    android:layout_height="45dip" 
    android:gravity="center"
    android:paddingLeft="5dip"
    android:paddingRight="5dip"
    android:textSize="@dimen/btnTextSizebody"
     android:layout_weight="1"
    android:id="@+id/listtable_tv1"
    />
     <TextView
    android:layout_width="0dip"
    android:layout_height="65dip" 
    android:gravity="center"
    android:paddingLeft="5dip"
    android:textSize="@dimen/btnTextSizebody"
     android:layout_weight="1"
    android:id="@+id/listtable_tv2"
    />
      <TextView
    android:layout_width="0dip"
    android:layout_height="45dip" 
    android:gravity="center"
    android:paddingLeft="5dip"
    android:textSize="@dimen/btnTextSizebody"
     android:layout_weight="1"
    android:id="@+id/listtable_tv3"
    />
       <TextView
    android:layout_width="0dip"
    android:layout_height="45dip" 
    android:gravity="center"
    android:paddingLeft="5dip"
    android:textSize="@dimen/btnTextSizebody"
     android:layout_weight="1"
    android:id="@+id/listtable_tv4"
    /> 
    <LinearLayout 
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center">
        <techown.shanghu.biaoge.MyButton
	  android:id="@+id/shortcut_delete"
	  android:gravity="center"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:text="选择"	
	  android:textColor="@color/black"	 
	  android:background="@drawable/myselector_bt"
	  android:focusable="false"
	  android:clickable="true"
	 />
 		<techown.shanghu.biaoge.MyButton
	  android:id="@+id/shortcut_look"
	  android:gravity="center"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:text="查看"	
	  android:textColor="@color/black"	 
	  android:background="@drawable/myselector_bt"
	  android:focusable="false"
	  android:clickable="true"
	 />
    </LinearLayout>
    </LinearLayout>