<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="@drawable/myselector_shortlayout"
    android:layout_height="wrap_content"
    >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
        android:text="商户编号"
    	android:layout_width="200dip"
    	android:layout_height="45dip" 
    	android:gravity="center"
    	android:paddingLeft="50dip"
   	 	android:paddingRight="5dip"
    	android:textSize="@dimen/btnTextSizebody"
     	android:layout_weight="1"
     	android:textColor="@color/black"
    	/>
     	<TextView
     	android:text="终端号"
    	android:layout_width="200dip"
    	android:layout_height="45dip" 
    	android:gravity="center"
    	android:paddingLeft="5dip"
    	android:paddingRight="5dip"
    	android:textSize="@dimen/btnTextSizebody"
     	android:layout_weight="1"
     	android:textColor="@color/black"
    	/>
      	<TextView
      	android:text="交易总笔数"
    	android:layout_width="200dip"
    	android:layout_height="45dip" 
    	android:gravity="center"
    	android:paddingLeft="5dip"
    	android:paddingRight="5dip"
    	android:textSize="@dimen/btnTextSizebody"
     	android:layout_weight="1"
     	android:textColor="@color/black"
    	/>
       	<TextView
       	android:text="交易笔均金额"
    	android:layout_width="200dip"
    	android:layout_height="45dip" 
    	android:gravity="center"
    	android:paddingLeft="5dip"
    	android:paddingRight="50dip"
    	android:textSize="@dimen/btnTextSizebody"
     	android:layout_weight="1"
     	android:textColor="@color/black"
    	/> 
    </LinearLayout>
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
    	android:layout_width="200dip"
    	android:layout_height="45dip" 
    	android:gravity="center"
    	android:paddingLeft="50dip"
   	 	android:paddingRight="5dip"
    	android:textSize="@dimen/btnTextSizebody"
     	android:layout_weight="1"
    	android:id="@+id/listtable_tv1"
    	/>
     	<TextView
    	android:layout_width="200dip"
    	android:layout_height="45dip" 
    	android:gravity="center"
    	android:paddingLeft="5dip"
    	android:paddingRight="5dip"
    	android:textSize="@dimen/btnTextSizebody"
     	android:layout_weight="1"
    	android:id="@+id/listtable_tv2"
    	/>
      	<TextView
    	android:layout_width="200dip"
    	android:layout_height="45dip" 
    	android:gravity="center"
    	android:paddingLeft="5dip"
    	android:paddingRight="5dip"
    	android:textSize="@dimen/btnTextSizebody"
     	android:layout_weight="1"
    	android:id="@+id/listtable_tv3"
    	/>
       	<TextView
    	android:layout_width="200dip"
    	android:layout_height="45dip" 
    	android:gravity="center"
    	android:paddingLeft="5dip"
    	android:paddingRight="50dip"
    	android:textSize="@dimen/btnTextSizebody"
     	android:layout_weight="1"
    	android:id="@+id/listtable_tv4"
    	/> 
    </LinearLayout>
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
        android:text="交易日期"
    	android:layout_width="200dip"
    	android:layout_height="45dip" 
    	android:gravity="center"
    	android:paddingLeft="50dip"
   	 	android:paddingRight="5dip"
    	android:textSize="@dimen/btnTextSizebody"
     	android:layout_weight="1"
     	android:textColor="@color/black"
    	/>
     	<TextView
     	android:text="交易金额"
    	android:layout_width="200dip"
    	android:layout_height="45dip" 
    	android:gravity="center"
    	android:paddingLeft="5dip"
    	android:paddingRight="5dip"
    	android:textSize="@dimen/btnTextSizebody"
     	android:layout_weight="1"
     	android:textColor="@color/black"
    	/>
      	<TextView
      	android:text="授权号"
    	android:layout_width="200dip"
    	android:layout_height="45dip" 
    	android:gravity="center"
    	android:paddingLeft="5dip"
    	android:paddingRight="5dip"
    	android:textSize="@dimen/btnTextSizebody"
     	android:layout_weight="1"
     	android:textColor="@color/black"
    	/>
       	<TextView
       	android:text="卡号"
    	android:layout_width="220dip"
    	android:layout_height="45dip" 
    	android:gravity="center"
    	android:paddingLeft="5dip"
    	android:paddingRight="50dip"
    	android:textSize="@dimen/btnTextSizebody"
     	android:layout_weight="1"
     	android:textColor="@color/black"
    	/> 
    </LinearLayout>
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
    	android:layout_width="200dip"
    	android:layout_height="45dip" 
    	android:gravity="center"
    	android:paddingLeft="50dip"
   	 	android:paddingRight="5dip"
    	android:textSize="@dimen/btnTextSizebody"
     	android:layout_weight="1"
    	android:id="@+id/listtable_tv11"
    	/>
     	<TextView
    	android:layout_width="200dip"
    	android:layout_height="45dip" 
    	android:gravity="center"
    	android:paddingLeft="5dip"
    	android:paddingRight="5dip"
    	android:textSize="@dimen/btnTextSizebody"
     	android:layout_weight="1"
    	android:id="@+id/listtable_tv22"
    	/>
      	<TextView
    	android:layout_width="200dip"
    	android:layout_height="45dip" 
    	android:gravity="center"
    	android:paddingLeft="5dip"
    	android:paddingRight="5dip"
    	android:textSize="@dimen/btnTextSizebody"
     	android:layout_weight="1"
    	android:id="@+id/listtable_tv33"
    	/>
       	<TextView
    	android:layout_width="220dip"
    	android:layout_height="45dip" 
    	android:gravity="center"
    	android:paddingLeft="5dip"
    	android:paddingRight="50dip"
    	android:textSize="@dimen/btnTextSizebody"
     	android:layout_weight="1"
    	android:id="@+id/listtable_tv44"
    	/> 
    </LinearLayout>
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
      	<TextView
      	android:text="交易描述："
      	android:textColor="@color/black"
    	android:layout_width="200dip"
    	android:layout_height="45dip" 
    	android:gravity="center"
    	android:paddingLeft="50dip"
    	android:paddingRight="5dip"
    	android:textSize="@dimen/btnTextSizebody"
     	android:layout_weight="1"
    	/>
       	<TextView
    	android:layout_width="200dip"
    	android:layout_height="45dip" 
    	android:paddingLeft="100dip"
    	android:paddingRight="5dip"
    	android:gravity="center_vertical"
    	android:textSize="@dimen/btnTextSizebody"
     	android:layout_weight="6.3"
    	android:id="@+id/listtable_tv5"
    	/> 
    </LinearLayout>
    </LinearLayout>