<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >
	<TextView
	android:id="@+id/spdialog_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"  
      android:textSize="@dimen/btnTextSizehead"
      android:textColor="@color/black"
      android:background="@drawable/spdialog_top"
       android:gravity="center"	
      >
	</TextView>
	<LinearLayout 
	    android:layout_width="490dp"
		android:layout_height="425dp"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		android:background="@drawable/spdialog_context">
	    <ListView			
			android:id="@+id/spdialog_lv"	 
			android:layout_width="490dp"
			android:layout_height="363dp"
			android:gravity="center"	
			android:background="@drawable/spdialog_context"/>
	    <TextView 
	        android:layout_width="486dp"
	        android:background="@drawable/a21"
	        android:layout_height="5dip"/>
	    <TextView 
	        android:layout_width="487dp"
	        android:layout_height="7dip"/>
  		<Button 
            android:layout_width="wrap_content"
        	android:layout_height="50dp"
        	android:id="@+id/btback"
        	android:background="@drawable/myselector_bt"
        	android:text="返回"
        	android:textColor="@color/black"/>
	</LinearLayout>
    <ImageView
	    	android:layout_width="wrap_content"
			android:layout_height="15dp"
			 android:background="@drawable/spdialog_bottom"	>
	    	</ImageView>
</LinearLayout>