<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:panel="http://schemas.android.com/apk/res/lxp.panelex.view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/b2" >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="114dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="23dp"
                android:text="优惠上线"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="@dimen/title" />

        </RelativeLayout>


            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content" >
            </TextView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="80dip"
            android:layout_marginRight="60dip"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/yleout1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/myselector_shortlayout"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="50dip"
                        android:text="商户类型"
                        android:textColor="@color/black"
                        android:textSize="@dimen/main" />

                    <TextView
                        android:id="@+id/yedtext1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
						android:background="@drawable/g3"
                        android:gravity="center"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/neirong" />
                    
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content" />
                    <Button
		                 android:id="@+id/button2"
		                 android:layout_width="wrap_content"
		                 android:layout_height="wrap_content"
		                 android:text="查询"
		                 android:background="@drawable/myselector_bt"
		                 android:textColor="@color/black"
		                 android:textSize="@dimen/main" />
                </LinearLayout>
            </LinearLayout>

           
     <LinearLayout
         android:id="@+id/right_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="450dip"
        android:orientation="horizontal"
        android:layout_below="@+id/lltv"
        android:paddingLeft="55dip"
        android:paddingRight="40dip" >

       
    </LinearLayout>
            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
			<TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
     
           <Button android:id="@+id/shouye_xd"
	   			android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:text="首页"
	    		android:layout_weight="1"
	    		android:background="@drawable/myselector_bt"
	   	 		android:textColor="@color/black"
	    		android:layout_alignParentRight="true"/>
      		<TextView
         		android:layout_width="wrap_content"
         		android:layout_weight="1"
         		android:layout_height="wrap_content" >
    		</TextView>
      		<Button android:id="@+id/shangye_xd"
	   			android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:text="上一页"
	    		android:layout_weight="1"
	    		android:background="@drawable/myselector_bt"
	   	 		android:textColor="@color/black"
	    		android:layout_alignParentRight="true"/>
      		<TextView
      		    android:id="@+id/pagenum"
      		    android:gravity="center"
      		    android:textSize="16sp"
         		android:layout_width="wrap_content"
         		android:layout_weight="1"
         		android:textColor="@color/black"
         		android:layout_height="wrap_content" >
    		</TextView>
      		
      		<Button android:id="@+id/xiaye_xd"
	   			android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:text="下一页"
	    		android:layout_weight="1"
	    		android:background="@drawable/myselector_bt"
	   	 		android:textColor="@color/black"
	    		android:layout_alignParentRight="true"/>
      		<TextView
         		android:layout_width="wrap_content"
         		android:layout_weight="1"
         		android:layout_height="wrap_content" >
    		</TextView>
      		<Button android:id="@+id/moye_xd"
	   			android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:text="末页"
	    		android:layout_weight="1"
	    		android:background="@drawable/myselector_bt"
	   	 		android:textColor="@color/black"
	    		android:layout_alignParentRight="true"/>
 			<TextView
         		android:layout_width="wrap_content"
         		android:layout_weight="1"
         		android:layout_height="wrap_content" >
    		</TextView>

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/myselector_bt"
                android:text="返回"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="@dimen/main" />
        </LinearLayout>
            </LinearLayout>      
     
 
           
 

    </LinearLayout>
  <!--  <include layout="@layout/panel" /> -->
</FrameLayout>